ChurrasTrincaAPP/ChurrasTrincaAPP/Views/Eventos/DetalhesBBQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="ChurrasTrincaAPP.Views.Eventos.DetalhesBBQView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,*"  RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
            <Grid Grid.Row="0" RowDefinitions="Auto"  ColumnDefinitions="*" VerticalOptions="StartAndExpand">
                <Image Grid.Row="0" Source="bbq" Aspect="AspectFit"/>
            </Grid>
            <!-- top controls -->
            <Label 
                Grid.Row="1" 
                Text="Agenda de Churras" 
                FontSize="30" 
                TextColor="#000000"
                FontFamily="{StaticResource Key=FontBold}" 
                Margin="0,-110,0,0"  
                HorizontalTextAlignment="Center"
             />
            <Grid Grid.Row="2" BackgroundColor="White" RowDefinitions="Auto,Auto"  ColumnDefinitions="*,*" RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,20" Margin="10,-50,10,0" >
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="{Binding DataEvento, StringFormat='{0:dd/MM}'}" 
                    FontSize="18" 
                    TextColor="#000000"
                    FontFamily="{StaticResource Key=FontBold}" 
                    Margin="10,0"  
                 />
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0,0,10,0" HorizontalOptions="End">
                <Label 
                    Text="{x:Static fontawesome:FontAwesomeIcons.Users}"
                    TextColor="#FFD836"
                    FontFamily="{StaticResource FontAwesomeSolid}" 
                    FontSize="16"
                    Margin="0,10"
                />
                <Label 
                    Text="{Binding TotalParticipantes}" 
                    FontSize="18" 
                    TextColor="#000000"
                    Margin="0,5,0,0"  
                 />
                </StackLayout>
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="{Binding Titulo}" 
                    FontSize="Title" 
                    TextColor="#000000"
                    FontFamily="{StaticResource Key=FontBold}" 
                    Margin="10,0"  
                 />
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Padding="0" Margin="0,0,10,0" HorizontalOptions="End">
                <Label 
                    Text="{x:Static fontawesome:FontAwesomeIcons.CommentDollar}"
                    TextColor="#FFD836"
                    FontFamily="{StaticResource FontAwesomeSolid}" 
                    FontSize="16"
                    Margin="0,10"
                />
                <Label 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="{Binding ValorTotalPago, StringFormat='{0:C}'}" 
                    FontSize="16" 
                    TextColor="#000000"
                    Margin="0,5,0,0"  
                 />
                </StackLayout>
            </Grid>
            <Frame Grid.Row="3" HasShadow="True" CornerRadius="0" BackgroundColor="White" Padding="0" Margin="10,0,10,0">
                <Grid RowDefinitions="Auto,Auto" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                <ListView 
                    Grid.Row="0"
                    x:Name="listViewParticipants" 
                    ItemsSource="{Binding Participants}"                 
                    SeparatorVisibility="Default"
                    ItemTapped="OnItemTapped"
                    IsPullToRefreshEnabled="true" 
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefresh, Mode=TwoWay}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    Margin="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto,*" RowSpacing="0" ColumnSpacing="0" Padding="5" Margin="0" BackgroundColor="Transparent">
                                <Ellipse 
                                    Grid.Column="0"
                                    IsVisible="{Binding confirmed}"
                                    Fill="#FFD836"
                                    Stroke="#FFD836"
                                    StrokeThickness="1"
                                    WidthRequest="25"
                                    HeightRequest="20"
                                    Margin="10,0" />                            
                                <Ellipse 
                                    Grid.Column="0"
                                    IsVisible="{Binding IsConfirmed}"
                                    Stroke="#FFD836"
                                    StrokeThickness="1"
                                    WidthRequest="25"
                                    HeightRequest="20"
                                    Margin="10,0" />                            
                                <Label 
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding name}"
                                    TextColor="Black" />
                                <Label 
                                    Grid.Column="2"
                                    FontSize="16"
                                    Text="{Binding value_paid, StringFormat='{0:C}'}"
                                    IsVisible="{Binding confirmed}"
                                    TextDecorations="Strikethrough"
                                    TextColor="Black"
                                    HorizontalOptions="End" 
                                    Margin="0,0,5,0" />
                                <Label 
                                    Grid.Column="2"
                                    FontSize="16"
                                    Text="{Binding value_paid, StringFormat='{0:C}'}"
                                    IsVisible="{Binding IsConfirmed}"
                                    TextDecorations="None"
                                    TextColor="Black"
                                    HorizontalOptions="End" 
                                    Margin="0,0,5,0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- bottom controls -->
                <Button 
                    Grid.Row="1"
                    x:Name="btnReturn"
                    HeightRequest="45"
                    WidthRequest="282"
                    TextColor="White"
                    Text="Voltar" 
                    Command="{Binding ReturnCommand}" 
                    CornerRadius="20" 
                    BackgroundColor="#000000" 
                    Padding="0"
                    Margin="40"
                    VerticalOptions="End"
                />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>